Enganxa aquí abaix el teu historial de línia de comandos:

C:\Users\IFCD0110.CETPENEDES\Documents\modul3>doskey/history
dir
cd..
dir
cd examen
dir
cd..
dir
cd users
dir
cd  IFCD0110.CETPENEDES
dir
cd documents
dir
MOVE c:\examen\vacances.txt Documents
n
cd..
MOVE c:\examen\vacances.txt Documents
cd documents
dir
tree
dir
mkdir modul3
dir
MOVE c:\users\IFCD0110.CETPENEDES\documents\vacances.txt modul3
dir
cd modul3
dir
rename vacances.txt dimecres.txt
dir
doskey\history
doskey/history

C:\Users\IFCD0110.CETPENEDES\Documents\modul3>